{
  "name": "hxseven/htmlSQL",
  "type": "library",
  "description": "Symfony Console Component",
  "keywords": [],
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-0": { "HTMLSQL\\": "" },

    "classmap": [
      "htmlsql.class.php",
      "snoopy.class.php"
    ]
  },
  "minimum-stability": "dev"
}